# demo_platform

./: pom.xml
struct-business-center/: pom.xml
struct-business-center/struct-business-answer/: pom.xml
struct-business-center/struct-business-answer/src/main/conf/: spring.application.properties
struct-business-center/struct-business-answer/src/main/java/com/minghui/: AnswerApplication.java
struct-business-center/struct-business-answer/src/main/java/com/minghui/demo/config/: MallSecurityConfig.java
struct-business-center/struct-business-answer/src/main/java/com/minghui/demo/controller/: BusMemberController.java
struct-business-center/struct-business-answer/src/main/resources/: application.yml
struct-business-center/struct-business-answer/src/main/resources/mybatis-generator/mysql/: generatorConfig.xml
struct-business-center/struct-business-answer/src/main/resources/mybatis/mappers/defaults/: BusAnswerMapper.xml  BusAnswerRecordMapper.xml  BusMemberMapper.xml  BusQuestionBankMapper.xml  BusQuestionClassMapper.xml
struct-business-center/struct-business-answer/src/test/java/com/minghui/structbusunessanswer/: PrisonsApplicationTests.java  Test.java
struct-business-center/struct-business-sys/: pom.xml
struct-business-center/struct-business-sys/src/main/assemble/: service-impl-jar-with-dependency.xml
struct-business-center/struct-business-sys/src/main/java/com/minghui/: SysApplication.java
struct-business-center/struct-business-sys/src/main/java/com/minghui/demo/config/: MallSecurityConfig.java
struct-business-center/struct-business-sys/src/main/java/com/minghui/demo/controller/: BusMemberController.java  SysUserController.java
struct-business-center/struct-business-sys/src/main/resources/: address.properties  application.yml
struct-business-center/struct-business-sys/src/main/resources/mybatis/mappers/custom/: SysRoleRelationCustomMapper.xml
struct-business-center/struct-business-sys/src/main/resources/mybatis/mappers/defaults/: SysPermissionMapper.xml  SysPermissionRelationMapper.xml  SysRoleMapper.xml  SysRoleRelationMapper.xml  SysUserMapper.xml
struct-common/: pom.xml
struct-common/struct-common-db/: pom.xml
struct-common/struct-common-db/src/main/java/com/minghui/db/config/: DataSourceConfig.java
struct-common/struct-common-db/src/main/java/com/minghui/db/util/: DataSourceHolder.java  DataSourceKey.java  MultiDataSource.java
struct-common/struct-common-entity/: pom.xml
struct-common/struct-common-entity/src/main/java/com/minghui/entity/config/: SystemConfig.java
struct-common/struct-common-entity/src/main/java/com/minghui/entity/constant/: CommonConstant.java
struct-common/struct-common-entity/src/main/resources/mybatis/mappers/oauth/: OauthClientDetailsMapper.xml  OauthClientServerMapper.xml
struct-common/struct-common-exception/: pom.xml
struct-common/struct-common-exception/src/main/java/com/minghui/exception/: BusinessRuntimeException.java  CustomRuntimeException.java  DAOException.java  DataValidationException.java  ExceptionUtils.java  IgnoreLoggerCustomRuntimeException.java  Nestable.java  NestableDelegate.java  NestableError.java  NestableException.java  NestableRuntimeException.java  ObjectNotFoundException.java  ServiceException.java  SystemRuntimeException.java  ValidateRuntimeException.java
struct-common/struct-common-exception/src/main/java/com/minghui/exception/constant/: ErrorCodeConstant.java
struct-common/struct-common-exception/src/main/java/com/minghui/exception/enmus/: ErrorCodeEnum.java
struct-common/struct-common-framework/: pom.xml
struct-common/struct-common-integration/: pom.xml
struct-common/struct-common-integration/src/main/java/com/minghui/integration/annotation/: VersionLocker.java
struct-common/struct-common-integration/src/main/java/com/minghui/integration/cache/: Cache.java  RedisCacheBuilder.java  RedisManager.java
struct-common/struct-common-log/: pom.xml
struct-common/struct-common-log/src/main/java/com/minghui/log/monitor/: LogPointUtil.java
struct-common/struct-common-redis/: pom.xml
struct-common/struct-common-redis/src/main/java/com/minghui/redis/config/: RedisConfig.java
struct-common/struct-common-redis/src/main/java/com/minghui/redis/constant/: CptRedisConstants.java  CtrRedisConstants.java  RedisCommonConstants.java
struct-common/struct-common-redis/src/main/java/com/minghui/redis/util/: RedisObjectSerializer.java  RedisUtil.java
struct-common/struct-common-security/: pom.xml
struct-common/struct-common-security/src/main/java/com/minghui/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
struct-common/struct-common-security/src/main/java/com/minghui/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
struct-common/struct-common-security/src/main/java/com/minghui/security/util/: JwtTokenUtil.java
struct-common/struct-common-swagger/: pom.xml
struct-common/struct-common-swagger/src/main/java/com/minghui/swagger/config/: SwaggerAutoConfiguration.java  SwaggerConfig.java
struct-common/struct-common-swagger/src/main/java/com/minghui/swagger/props/: SwaggerProperties.java
struct-common/struct-common-util/: pom.xml
struct-common/struct-common-util/src/main/java/com/minghui/common/: BaseTree.java  UserSessionInfo.java
struct-common/struct-common-util/src/main/java/com/minghui/database/entity/: LoginInfo.java
struct-common/struct-common-util/src/main/java/com/minghui/util/: LoginUserInfo.java  SysRolePO.java  SysUserPO.java
struct-common/struct-common-util/src/main/java/com/minghui/util/constant/: SecurityConstants.java
struct-common/struct-common-util/src/main/java/com/minghui/util/utils/: Base64ToImgUtils.java  DateUtil.java  HttpClientUtils.java  HttpConnectionManager.java  IOStreamUtils.java  JsonUtil.java  RequestAndResponseContextUtils.java  ResultUtils.java  SSOUserUtils.java  ServletUtils.java  SpringContextUtil.java  StringUtil.java  (+3 more)
struct-parent/: pom.xml
struct-parent/src/main/filters/: filter-dev.properties  filter-prd.properties  filter-test.properties
(+93 files in other folders)
