<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.minghui</groupId>
    <artifactId>struct-business-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>struct-business-center</name>
    <description>罗mh结构化平台</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.minghui</groupId>
        <artifactId>struct-parent</artifactId>
        <relativePath>../struct-parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

   <modules>
        <module>struct-business-sys</module>
		<module>struct-business-answer</module>
   </modules>

</project>
